#You can delete usles enviriments
#Api
HOST=localhost
PORT=8080

#gRPC
GRPC_HOST=localhost
GRPC_PORT=5051
GRPC_PROTO_FOLDER=./src/_submodules

GRPC_SERVICE_PROTO_FOLDER=calculator/
GRPC_SERVICE_PROTO_FILE=calculator.proto

#DB
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_DATABASE=sqllite_db_name

