#You can delete usles enviriments
#Api
HOST=todo_app
PORT=8080

#gRPC
# Service name in docker contrainer
GRPC_HOST=todo_app
GRPC_PORT=5051
GRPC_PROTO_FOLDER=./src/_submodules

GRPC_SERVICE_PROTO_FOLDER=calculator/
GRPC_SERVICE_PROTO_FILE=calculator.proto

#DB
DB_DATABASE=sqllite_db_name

